# coin-token-solana

./: .gitignore  .gitmodules  1_install.sh  2_compile.sh  2_compile_crowdsale.sh  2_compile_token.sh  3_test.sh  3_test_crowdsale.sh  3_test_token.sh  NEP5Token.csproj  Nep5Token.cs  Nep5Token.template.cs  c-preprocessor-config.json  clean.sh  compile.sh  crowdsale-config.json  neo-ico-contracts.sln  package-lock.json  package.json  token-config.json
Common/: Common.csproj  Constants.cs  Operations.cs  TestHelper.cs  Types.cs
Crowdsale.Contract/: Crowdsale.Contract.csproj  Crowdsale.cs  Crowdsale.template.cs
Crowdsale.Tests/: Crowdsale.Tests.csproj  CrowdsaleTest.cs  CrowdsaleTest.template.cs
NEO-Emulator/: ABI.cs  Emulator.cs  IApiInterface.cs  NEO-Emulator.csproj  NeoLux.cs  StorageContext.cs  TestCases.cs  TriggerType.cs
NEO-Emulator/API/: Account.cs  Asset.cs  Block.cs  Blockchain.cs  Contract.cs  Header.cs  Runtime.cs  SmartContract.cs  Storage.cs  Transaction.cs  TransactionAttribute.cs  TransactionInput.cs  TransactionOutput.cs  TransactionType.cs  Validator.cs
NEO-Emulator/Attributes/: AppcallAttribute.cs  NonemitAttribute.cs  OpCodeAttribute.cs  SyscallAttribute.cs
NEO-Emulator/Utils/: StackItemUtils.cs  StringUtils.cs
NEO-Emulator/VM/: ExecutionContext.cs  ExecutionEngine.cs  InteropService.cs  StackItem.cs  VMUtils.cs
NEO-Emulator/VM/Types/: Array.cs
NEP5.Common/: Constants.cs  Operations.cs  Types.cs
NEP5.Contract/: Freezing.cs  NEP5.Contract.csproj  Nep5Token.template.cs
NEP5.Contract.Tests/: CustomInteropService.cs  CustomStorageClass.cs  CustomTransaction.cs  NEP5.Contract.Tests.csproj  Nep5TokenTest.template.cs  TestHelper.cs
NEP5.Tests/: NEP5.Tests.csproj  Nep5TokenTest.template.cs
NEP5Token/: NEP5Token.csproj  Nep5Token.template.cs
Tests/: Nep5TokenTest.cs  Tests.csproj
scripts/: clean.sh  preprocess.sh
