<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Nep5Token.template.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Nep5Token.template.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Neo.SmartContract.Framework" Version="2.7.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="neo-compiler\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="neo-compiler\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="neo-compiler\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="node_modules\**" />
  </ItemGroup>
</Project>